# README #

Mangle is a silly little text editor project I started just to mess around with Qt editor controls. It really doesn't do much and I'm only putting it up here to save it from SourceForge. Might be of some interest to people learning basics, but then again, the official Qt docs will be more comprehensive and up-to-date.
